{
  "name": "supply-chain-profit",
  "version": "1.0.0",
  "description": "Supply Chain & Profit Calculator - Local CSV processing and margin analysis",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --port 5179 --strictPort",
    "start": "vite preview --port 5179 --strictPort",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write .",
    "test:unit": "vitest --passWithNoTests",
    "test": "npm run test:unit",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "build:ci": "vite build && vite preview --port 5179 --strictPort",
    "dev:kill": "pkill -f 'vite preview' || true && pkill -f 'vite' || true && pkill -f 'node .*dev' || true",
    "e2e:smoke": "playwright test --grep @smoke",
    "e2e:full": "playwright test --project=chromium --grep @full --trace=on",
    "e2e": "playwright test",
    "e2e:chromium": "playwright test --project=chromium --reporter=line",
    "e2e:user": "playwright test e2e/user-menu.flow.spec.ts --project=chromium --reporter=line",
    "prepush:check": "npm run typecheck && playwright test e2e/contracts.spec.ts --project=chromium --reporter=line",
    "guard:testids": "node scripts/check-testid-change.js",
    "ci": "npm run typecheck && npm run lint && npm run test:unit && npm run e2e:smoke -- --project=chromium && npm run build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-table": "^8.10.7",
    "autoprefixer": "^10.4.16",
    "chart.js": "^4.4.0",
    "clsx": "^2.1.1",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.13",
    "nanoid": "^5.0.4",
    "papaparse": "^5.4.1",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.20.1",
    "redux-persist": "^6.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.6",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.0.0",
    "@playwright/test": "^1.40.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/papaparse": "^5.3.14",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.53.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.2.0",
    "playwright-mcp-server": "^1.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx,json,md}": [
      "prettier --write"
    ]
  }
}
